DATABASE_URL=mongodb://127.0.0.1:27017/treehole
HFUTAPI_URL=https://www.hfut-space.top:1145/
JWT_SECRET=HFUTHOLE_JWT_SECRET_eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjUwOTE4OCwiaWF0IjoxNjU2NTA5MTg4fQ.5CQsKxBVfX8IK-wqxkxthWHP0csfs22im1sPNpHYpI_B3JkaZ4UQDUHaaxO3dWnY

