DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=root


export JWT_SECRET=HFUTHOLE_JWT_SECRET_eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjUwOTE4OCwiaWF0IjoxNjU2NTA5MTg4fQ.5CQsKxBVfX8IK-wqxkxthWHP0csfs22im1sPNpHYpI_B3JkaZ4UQDUHaaxO3dWnY
